01. Bridge device - Host bridge
    Vendor ID: 0x8086, Device ID: 0x5910, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x0,0x0)

02. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x05, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)

03. Display controller - 3D controller
    Vendor ID: 0x10DE, Device ID: 0x1C8D, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)

04. Display controller - VGA-compatible controller
    Vendor ID: 0x8086, Device ID: 0x591B, RevisionID: 0x04, ClassCode: 0x030000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x2,0x0)

05. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x05, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x4,0x0)

06. Serial bus controller - Universal Serial Bus xHCI controller
    Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x1043, SubsystemID: 0x201F
    DevicePath: PciRoot(0x0)/Pci(0x14,0x0)

07. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x14,0x2)

08. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0xA160, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x15,0x0)

09. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0xA161, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x15,0x1)

10. Simple communications controller - Other communications device
    Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x16,0x0)

11. Mass storage controller - RAID controller
    Vendor ID: 0x8086, Device ID: 0x282A, RevisionID: 0x31, ClassCode: 0x010400, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x17,0x0)

12. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA110, RevisionID: 0xF1, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)

13. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA112, RevisionID: 0xF1, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)

14. Network controller - Other network controller
    Vendor ID: 0x8086, Device ID: 0x24FD, RevisionID: 0x78, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0010
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)

15. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0xA113, RevisionID: 0xF1, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)

16. Network controller - Ethernet controller
    Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1043, SubsystemID: 0x200F
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)

17. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0xA127, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)

18. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0xA129, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1E,0x2)

19. Bridge device - ISA bridge
    Vendor ID: 0x8086, Device ID: 0xA152, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)

20. Memory controller - Other memory controller
    Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)

21. Multimedia controller - High definition audio device
    Vendor ID: 0x8086, Device ID: 0xA171, RevisionID: 0x31, ClassCode: 0x040300, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)

22. Serial bus controller - SMBus controller
    Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x1043, SubsystemID: 0x1A10
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)

