GOP INFO 3840(3840)x2160 fmt 1
GOP FB 0xC0000000[0x1FA4000]
GOP BPP 4 - Success
GOP FBS 0x1FA4000 - Success
MTRR supported PAT supported
PAT 0x0007040600070406 (default)
0xC0000000~0xC0000000 MTRR 0=UC PTE2 bits 0x00000000C00000E3 PAT@0->6=WB
0xC0200000~0xC0200000 MTRR 0=UC PTE2 bits 0x00000000C02000E3 PAT@0->6=WB
0xC0400000~0xC0400000 MTRR 0=UC PTE2 bits 0x00000000C04000E3 PAT@0->6=WB
0xC0600000~0xC0600000 MTRR 0=UC PTE2 bits 0x00000000C06000E3 PAT@0->6=WB
0xC0800000~0xC0800000 MTRR 0=UC PTE2 bits 0x00000000C08000E3 PAT@0->6=WB
0xC0A00000~0xC0A00000 MTRR 0=UC PTE2 bits 0x00000000C0A000E3 PAT@0->6=WB
0xC0C00000~0xC0C00000 MTRR 0=UC PTE2 bits 0x00000000C0C000E3 PAT@0->6=WB
0xC0E00000~0xC0E00000 MTRR 0=UC PTE2 bits 0x00000000C0E000E3 PAT@0->6=WB
0xC1000000~0xC1000000 MTRR 0=UC PTE2 bits 0x00000000C10000E3 PAT@0->6=WB
0xC1200000~0xC1200000 MTRR 0=UC PTE2 bits 0x00000000C12000E3 PAT@0->6=WB
0xC1400000~0xC1400000 MTRR 0=UC PTE2 bits 0x00000000C14000E3 PAT@0->6=WB
0xC1600000~0xC1600000 MTRR 0=UC PTE2 bits 0x00000000C16000E3 PAT@0->6=WB
0xC1800000~0xC1800000 MTRR 0=UC PTE2 bits 0x00000000C18000E3 PAT@0->6=WB
0xC1A00000~0xC1A00000 MTRR 0=UC PTE2 bits 0x00000000C1A000E3 PAT@0->6=WB
0xC1C00000~0xC1C00000 MTRR 0=UC PTE2 bits 0x00000000C1C000E3 PAT@0->6=WB
0xC1E00000~0xC1E00000 MTRR 0=UC PTE2 bits 0x00000000C1E000E3 PAT@0->6=WB
